apiVersion: v1
kind: Service
metadata:
  name: k8plex-test-registry
  namespace: image-registry
spec:
  selector:
    name: lbl-k8plex-test-registry
  externalIPs:
    - ##SERVERIP##
  ports:
    - name: https
      protocol: TCP
      port: 5000
      targetPort: 443
